# This file is part of Captain's Log.
# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: 2021-2023 Mirian Margiani
#
# FORMAT:
# * date Author's Name <author's email> version-release
# - Summary of changes

* Tue May 30 2023 Mirian Margiani <mixosaurus+ichthyo@pm.me> 3.0.0-1
- translations: moved to Weblate, updated German
- added remorse timer when discarding a new / edited entry
- added support for addenda, i.e. entries added at a later date
- added improved scroll bar for scrolling to specific dates
- added proper support for tags (including auto-completion)
- added new, improved search page
-   > search using multiple criteria at once
-   > search for mood ranges and use wildcards for complex queries
-   > search for tags
-   > search for similar matches, e.g. match “ö” when searching for plain “o”
-   > improved performance
- added Weblate for translations (cf. About page)
- added notifications in case of errors in the Python backend (should never happen)
- fixed swipe direction hint in German translation
- fixed cover actions while the app is locked
- fixed editing an entry from the search results page
- fixed exporting to CSV
- plus many small quality-of-life changes and many internal changes
- note: this release changes the database in a non-backwards-compatible way, so that downgrading will not be possible

* Thu Mar 24 2022 Mirian Margiani <mixosaurus+ichthyo@pm.me> 2.1.0-1
- translations: added Chinese, updated Swedish
- added support for My Backup
- added a Sailjail profile (only permission is "Documents" for exporting)
- fixed some highlight colors
- fixed data being saved outside of the new sandbox
- fixed settings being saved in the wrong location (automatically migrated)
- changed export output directory from "/home/<user>" to "/home/<user>/Documents"
- updated About page (now using Opal.About)
- reduced overall package size

* Thu Nov 12 2020 Mirian Margiani <mixosaurus+ichthyo@pm.me> 2.0.1-1
- fixed a serious bug where entries could not be opened or edited

* Thu Jun 18 2020 Mirian Margiani <mixosaurus+ichthyo@pm.me> 2.0.0-2
- hotfix: fixed a typo in the German translation

* Thu Jun 18 2020 Mirian Margiani <mixosaurus+ichthyo@pm.me> 2.0.0-1
- completely overhauled the user interface
- added the GPL where necessary
- added support for automated database schema upgrades
- changed the database layout (database updates itself)
-   > added support for time zones
-   > added field for possible future feature: audio notes
-   > changed internal date format from "dd.MM.yyyy | hh:mm" to (standard) "yyyy-MM-dd hh:mm:ss"
-   > save seconds
-   > renamed 'favorites' to 'bookmarks' (an important entry is not necessarily my favorite)
- added a new cover page
- simplified reloading, improving performance (changes no longer require a full reload)
- added new mood "not okay": "okay" is slightly positive, "not okay" is slightly negative; there is no "neutral" mood (database updates itself)
- refactored export features
-   > made exports translatable
-   > added new export options: plain markdown and markdown for pandoc
- updated the German translation to use polite "Sie"
- replaced app icon by new, more "sailfishy" variant
- implemented quickly changing the mood of an entry in the overview list
- implemented searching for entries between two dates

* Sun Apr 19 2020 Gabriel Berkigt <m.gabrielboehme@googlemail.com> 1.0-2
- added Swedish translation

* Wed Apr 15 2020 Gabriel Berkigt <m.gabrielboehme@googlemail.com> 1.0-1
- initial release
